spring.data.mongodb.uri=mongodb+srv://Norbert:Password123@clusterdoctor.fvhnmfw.mongodb.net/test
spring.data.mongodb.database=Przychodnia
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html